{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"projetflutter-cfd38","appId":"1:861108055766:android:8822ed97b54b1fac2be377","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"projetflutter-cfd38","configurations":{"android":"1:861108055766:android:8822ed97b54b1fac2be377","ios":"1:861108055766:ios:f14797ec8754a2822be377"}}}}}}